--ignore-file=is:package.json
--ignore-file=is:package-lock.json
--ignore-file=is:.env
--ignore-file=is:.eslintrc.js
--ignore-file=is:.gitignore
--ignore-file=is:.prettierignore
--ignore-file=is:.prettierrc
--ignore-file=is:babel.config.js
--ignore-file=is:webpack.config.js
--ignore-dir=is:node_modules
--ignore-dir=is:public
